<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PhotoFolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link rel="shortcut icon" href="/images/camera.webp" type="image/x-icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Cardo:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: PhotoFolio - v1.2.0
  * Template URL: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center fixed-top">
    <div class="container-fluid d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center  me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <i class="bi bi-camera"></i>
        <h1>PhotoAlbum </h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="dropdown"><a href="#"><span>Gallery</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
            <ul>
              <li><a href="Nature.html">Nature</a></li>
              <li><a href="gallery.html">People</a></li>
              <li><a href="Architecture.html">Architecture</a></li>
              <li><a href="Animals.html">Animals</a></li>
              <li><a href="Sports.html">Sports</a></li>
              <li><a href="Travel.html">Travel</a></li>
              <li class="dropdown"><a href="#"><span>Sub Menu</span> <i class="bi bi-chevron-down dropdown-indicator"></i></a>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
        <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></i></a>
      </div>
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex flex-column justify-content-center align-items-center" data-aos="fade" data-aos-delay="1500">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6 text-center">
          <h2>Animals (16 images)</h2>
          <p>A wildlife photographer is a photographer who takes pictures of animals and plants in their natural environments.</p>
          <a href="contact.html" class="btn-get-started">Available for hire</a>
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallery">
      <div class="container-fluid">

        <div class="row gy-4 justify-content-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/967315896/photo/two-zebras-embracing-in-africa.jpg?s=612x612&w=0&k=20&c=Bk2SQjQA2pmyLfU4rcNxVh8qZkIhRmhkY0xZwEp4nf0=" class="img-fluid" alt="Zebra">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/967315896/photo/two-zebras-embracing-in-africa.jpg?s=612x612&w=0&k=20&c=Bk2SQjQA2pmyLfU4rcNxVh8qZkIhRmhkY0xZwEp4nf0=" title="Zebra" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/492611032/photo/the-african-king.jpg?s=612x612&w=0&k=20&c=SPP0WTaFwSTmB_QX7WrWbVBPXiKTg4e8ArZrUAo2G6k=" class="img-fluid" alt="Lion">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/492611032/photo/the-african-king.jpg?s=612x612&w=0&k=20&c=SPP0WTaFwSTmB_QX7WrWbVBPXiKTg4e8ArZrUAo2G6k=" title="Lion" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/505625400/photo/toucan-on-the-branch.jpg?s=612x612&w=0&k=20&c=I5J1TSJ0UXXczz67RJY0h_iJwrqIaOCkU6PUr-yiH1I=" class="img-fluid" alt="Bird">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/505625400/photo/toucan-on-the-branch.jpg?s=612x612&w=0&k=20&c=I5J1TSJ0UXXczz67RJY0h_iJwrqIaOCkU6PUr-yiH1I=" title="Bird" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="assets/img/gallery/gallery-4.jpg" class="img-fluid" alt="Parrot">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="assets/img/gallery/gallery-4.jpg" title="Parrot" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/1170804921/photo/turtle-closeup-with-school-of-fish.jpg?s=612x612&w=0&k=20&c=0l3Sw_Lx-9PVHjR963pvt9A6-p7sxwMe-xm9LnwxAgw=" class="img-fluid" alt="Tortise">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/1170804921/photo/turtle-closeup-with-school-of-fish.jpg?s=612x612&w=0&k=20&c=0l3Sw_Lx-9PVHjR963pvt9A6-p7sxwMe-xm9LnwxAgw=" title="Tortise" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/108348088/photo/red-eyed-tree-frog.jpg?s=612x612&w=0&k=20&c=-6kS86oSlyC2oWCLuDpDFeAxArnUpQ2DcUNlXtRjR04=" class="img-fluid" alt="chameleon">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/108348088/photo/red-eyed-tree-frog.jpg?s=612x612&w=0&k=20&c=-6kS86oSlyC2oWCLuDpDFeAxArnUpQ2DcUNlXtRjR04=" title="chameleon" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/1390727993/photo/spotted-towhee.jpg?s=612x612&w=0&k=20&c=2aa32UfrZ8Rgh00Yz_d5dr3NO4uEk2zCAy0KrN92z8s=" class="img-fluid" alt="Bird">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/1390727993/photo/spotted-towhee.jpg?s=612x612&w=0&k=20&c=2aa32UfrZ8Rgh00Yz_d5dr3NO4uEk2zCAy0KrN92z8s=" title="Bird" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/1136024551/photo/moose-in-a-river.jpg?s=612x612&w=0&k=20&c=jhogkumbcsUprVEA8Zxno-yP7579n6Qdq8If2N4c0Sg=" class="img-fluid" alt="Rhino">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/1136024551/photo/moose-in-a-river.jpg?s=612x612&w=0&k=20&c=jhogkumbcsUprVEA8Zxno-yP7579n6Qdq8If2N4c0Sg=" title="Rhino" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/1336896576/photo/forest-silhouette-in-the-shape-of-a-wild-animal-wildlife-and-forest-conservation-concept.jpg?s=612x612&w=0&k=20&c=WyMl9W3z0UzQFMTcO9P70a4tdc9ilngwkgSS9_DvS_A=" class="img-fluid" alt="coloured elephant and giraffe">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/1336896576/photo/forest-silhouette-in-the-shape-of-a-wild-animal-wildlife-and-forest-conservation-concept.jpg?s=612x612&w=0&k=20&c=WyMl9W3z0UzQFMTcO9P70a4tdc9ilngwkgSS9_DvS_A=" title="coloured elephant and giraffe" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/480585465/photo/who-is-the-boss.jpg?s=612x612&w=0&k=20&c=6HGMxKLOZWJmwDEF0Gb16C0BcnMmY7bvAy3NKmrOW6A=" class="img-fluid" alt="Bamboo">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/480585465/photo/who-is-the-boss.jpg?s=612x612&w=0&k=20&c=6HGMxKLOZWJmwDEF0Gb16C0BcnMmY7bvAy3NKmrOW6A=" title="Bamboo" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/803488560/photo/flamingos.jpg?s=612x612&w=0&k=20&c=ZnyM3JdF33R6Ni1PAXWSyFa6I33V2PV9TaC7pZWK1Bs=" class="img-fluid" alt="Sea-Bird">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/803488560/photo/flamingos.jpg?s=612x612&w=0&k=20&c=ZnyM3JdF33R6Ni1PAXWSyFa6I33V2PV9TaC7pZWK1Bs=" title="Sea-Bird" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/1019461046/photo/wild-horses-running-free.jpg?s=612x612&w=0&k=20&c=00luEeeClnG_NZTu-E3lM4-BwNOsKRag-5e-lxv3XbY=" class="img-fluid" alt="Horse">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/1019461046/photo/wild-horses-running-free.jpg?s=612x612&w=0&k=20&c=00luEeeClnG_NZTu-E3lM4-BwNOsKRag-5e-lxv3XbY=" title="Horse" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/483800899/photo/young-puppy-in-hammock-with-tropical-background.jpg?s=612x612&w=0&k=20&c=WXhYE98wbLIMn6xWP9-xVGJY12H0hcdQuAo6X-ynGKo=" class="img-fluid" alt="Dog">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/483800899/photo/young-puppy-in-hammock-with-tropical-background.jpg?s=612x612&w=0&k=20&c=WXhYE98wbLIMn6xWP9-xVGJY12H0hcdQuAo6X-ynGKo=" title="Dog" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/1167012829/photo/closeup-of-a-wild-cougar.jpg?s=612x612&w=0&k=20&c=7nQOiEAHNaDkrNoDwMYx8OU9YaQbJIWdZDhuq_Oudo8=" class="img-fluid" alt="Lioness">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/1167012829/photo/closeup-of-a-wild-cougar.jpg?s=612x612&w=0&k=20&c=7nQOiEAHNaDkrNoDwMYx8OU9YaQbJIWdZDhuq_Oudo8=" title="Lioness" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/617892852/photo/great-tit-in-flight-isolated-on-white.jpg?s=612x612&w=0&k=20&c=6srKMiMN7TBviT5PmWKUzf5Ews0QVfLFkQOBYtiIrno=" class="img-fluid" alt="Bird">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/617892852/photo/great-tit-in-flight-isolated-on-white.jpg?s=612x612&w=0&k=20&c=6srKMiMN7TBviT5PmWKUzf5Ews0QVfLFkQOBYtiIrno=" title="Bird" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <img src="https://media.istockphoto.com/id/123820888/photo/team-of-ants-constructing-bridge.jpg?s=612x612&w=0&k=20&c=B6ec2_weZVV-lSagmrAjdhUSi7Yr4V0c8BNXtBQQ3Gk=" class="img-fluid" alt="Ants">
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="https://media.istockphoto.com/id/123820888/photo/team-of-ants-constructing-bridge.jpg?s=612x612&w=0&k=20&c=B6ec2_weZVV-lSagmrAjdhUSi7Yr4V0c8BNXtBQQ3Gk=" title="Ants" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
                <a href="gallery-single.html" class="details-link"><i class="bi bi-link-45deg"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->

        </div>

      </div>
    </section><!-- End Gallery Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>PhotoAlbum</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
        Designed by <a href="https://github.com/victoryphilip">victoryphilip</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader">
    <div class="line"></div>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>